logging.level.org.springframework=DEBUG

spring.application.name= product
server.port= 8888
# Database 
spring.datasource.url=jdbc:h2:mem:product_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./h2/product_db

# JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# h2 - http://localhost:8888/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#Actuator
management.endpoints.web.exposure.include=*


#DatabaseTesting=true
DatabaseTesting.name = database_testing
DatabaseTesting.password = database_test_Password

DatabaseProd=true
DatabaseProd.name = database_Prod
DatabaseProd.password = database_prod_Password